# ContinuousDataCollect

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: continuous_keyboard.apk
app/src/main/java/com/debayan/continuousdatacollect/: DataCollect.java  DataCollectionService.java  GenericFileProvider.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/debayan/continuousdatacollect/Modules/: Accelerometer.java  Applications.java  Battery.java  Bluetooth.java  Brightness.java  Cell.java  GPS.java  Gravity.java  Gyroscope.java  Heart.java  Humidity.java  Light.java  LinearAccelerometer.java  Magnetometer.java  Pressure.java  Proximity.java  Rotation.java  Screen.java  Step.java  Temperature.java  Volume.java  WiFi.java
app/src/main/java/com/debayan/continuousdatacollect/Utils/: Constants.java  FileWriter.java  UploadUtils.java
app/src/main/res/layout/: activity_main.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml
gradle/wrapper/: gradle-wrapper.properties
